<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.themonster.segaclient.SendMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/groupName_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="GROUP NAME" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/groupName_edittext"
            android:hint="PASSWORD" />

        <Button
            android:id="@+id/create_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupName_edittext"
            android:onClick="createGroup"
            android:text="CREATE GROUP" />

        <Button
            android:id="@+id/test_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupName_edittext"
            android:layout_toRightOf="@id/create_group_button"
            android:onClick="sendNotificationToGroup"
            android:text="SEND NOTIFICATION TO GROUP" />

        <Button
            android:id="@+id/getTopicsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_group_button"
            android:onClick="sendTestRequest"
            android:text="TEST REQUEST RESPONSE" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
